# lab3-web

./: build.properties  build.xml  pom.xml
src/main/java/beans/: ClockBean.java  RCoordinateBean.java  ResultControllerBean.java  XCoordinateBean.java  YCoordinateBean.java
src/main/java/dataBaseUtils/: DatabaseUtil.java  ResultDAO.java  ResultEntity.java
src/main/java/utils/: HitChecker.java  Main.java  Messages.java
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/myComponents/: head.xhtml  header.xhtml
src/test/java/utils/: HitCheckerTest.java
